<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            padding: 15px;
            background: #DDA0DD;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".btnout").click(function () {
                $("p").fadeOut("slow", function () {
                    alert("The fade-out effect is completed.");
                });
            });
            $(".btnin").click(function () {
                $("p").fadeIn("slow", function () {
                    alert("The fade-in effect is completed.");
                });
            });
        });
    </script>
</head>

<body>
    <button type="button" class="btnout">Fade Out Paragraphs</button>
    <button type="button" class="btnin">Fade In Paragraphs</button>
    <p>This is a paragraph.</p>



</body>

</html>