<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validate</title>
    <style>
        form label {
            display: inline-block;
            width: 100px;
        }

        form div {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#button").click(function () {
            

                var user = $("#fn").val();
                var email = $("#email").val();
                var contact = $("#contact").val();
                var password = $("#pass").val();

                var userReg = /^[A-Za-z]+$/;
                var numReg = /^[0-9]+$/;
                var emailReg = /^[w-.+]+@[a-zA-Z0-9.-]+.[a-zA-z0-9]{2,4}$/;
                var passReg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

                if(user == ""){
                    alert('please enter ur username');
                    $("#fn").focus();
                    return false;
                }
                else if(email == ""){
                    alert('please enter email address');
                    $("#email").focus();
                    return false;
                }
                else if(contact == "")
                {
                    alert('please enter contact no.');
                    $("#contact").focus();
                    return false;
                }
                else if(password == "")
                {
                    alert('please enter password');
                    $("#pass").focus();
                    return false;
                }
                else{
                    return true;
                }
            })

        });
  
</script>
</head>

<body>
    <form id="frm1" action="" method="POST">
        <h3 style="text-align: left;">Validation Form</h3>
        <div>
            <label id="userlbl">UserName</label>
            <input type="text" name="user" id="fn" >
        </div>
        <div>
            <label id="emaillbl">Email</label>
            <input type="email" name="email" id="email" >
        </div>
        <div>
            <label id="contactlbl">Contact</label>
            <input type="tel" name="contact" id="contact" >
        </div>
        <div>
            <label id="passwordlbl">Password</label>
            <input type="password" name="password" id="password" >
        </div>
        <div>
            <button id="button">Submit</button>
        </div>
    </form>
</body>
</html>