<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        form label {
            display: inline-block;
            width: 100px;
        }

        form div {
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#button").click(function () {

                var user = $("#name").val();
                var pass = $("#pass").val();
                var email = $("#email").val();
                var userReg = /^[A-Za-z]+$/;
                var passReg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
                var emailReg = /^[w-.+]+@[a-zA-Z0-9.-]+.[a-zA-z0-9]{2,4}$/;

                if (user.length == 0) {
                    alert("please enter username");
                    $("#name").focus();
                    return false;
                    console.log("asds");
                }
                else if (!userReg.test(user)) {
                    alert("please character only");
                    $("#name").focus();
                    return false;
                }
                if(email == ""){
                    alert('please enter email address');
                    $("#email").focus();
                    return false;
                }
                else if (!emailReg.test(email)) {
                    alert('email in proper format');
                    $("#email").focus();
                    return false;
                } 
                if (pass.length == 0) {
                    alert("please enter password");
                    $("#pass").focus();
                    return false;
                }
                else if (!passReg.test(pass)) {
                    alert("password with 8 character");
                    $("#pass").focus();
                    return false;
                }
                else {
                    return true;
                }


            })
        });


    </script>
</head>

<body>
    <form action="" method="POST">
        <div>
            <label>Name</label>
            <input type="text" id="name">
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label>password</label>
            <input type="password" id="pass">
        </div>
        <button id="button">submit</button>
    </form>
</body>

</html>