<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Selectors..</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            $("#hide").click(function () {
                $(".h3").hide();

                $("h1").css("font-size", "40px");

            })
            $("#animate").click(function () {
                $("div").animate({
                    left: '250px',
                    height: '+=150px',
                    width: '+=150px'
                });
            })
            $("button").hover(function () {
                $("ul li:nth-child(2n+0").css("color", "blue");
            })
            $("h3").css("color", "red");

            $("#show").click(function () {
                $(".h3").show();
            })
            $("#fade").click(function () {
                $("#p1").slideUp(1500).slideDown(1500);
            })
            /* $("button").mousedown(function () {
                 alert(document.body.innerHTML);
             })
             */
        })





    </script>

</head>

<body>
    <h1 id="h1">JQuery Selectors...</h1>
    <h3 class="h3">class Selector</h3>
    <h3>id Selector</h3>
    <p>List 1</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <p>list 2</p>
    <ul>
        <li>Aaaa</li>
        <li>Bbbbb</li>
        <li>Ccccc</li>
    </ul>
    <button id="hide">hide</button><button id="show">show</button><br><br>

    <div style="height: 80px; width:80px; background-color: aquamarine;"></div><br>
    <button id="animate">CLick</button>


    <p id="p1">Slide Effects</p>
    <button id="fade">click 4 slide effect!</button>

</body>

</html>